<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="./zomato.css">
    <link rel="icon" type="image/png" href="./images/zomato-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <main id="main">
        <img src="./images/bg_image.avif" alt="">
        <p> <i class="fa-solid fa-mobile" style="color: #faf8f8;"></i>Get the App</p>
        
<section id="sub-main">
   
     <div>
        <span>Investor Relations</span>
        <span>Add Restaurant</span>
        <span>Log in</span>
        <span>Sign up</span>
     </div>
</section>

<div class="logo">
    <img src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="" style="height: 60px;width:300px">
    <h1>Discover the best food & drinks in Hyderabad  </h1>
</div>

<div class="search">
    <input type="text" placeholder="Search for restaurant, cusine or a dish">
</div>


<div class="loc">
    <i class="fa-solid fa-location-dot" style="color: #ce503a;"></i>
    <input placeholder="Hyderabad">
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#0d0e0e}</style><path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/></svg>
</div>

<div class="glass">
   <i class="fa-solid fa-magnifying-glass" style="color: #121212;"></i>
</div>
</main>
<div class="card">
     <div class="crd1">
         <img src="./images/img1.avif" alt="" style="height: 160px; width:360px">
         
            <h3>Order Online</h3>
            <p>Stay home and order to your doorstep</p>
         
     </div>

     <div class="crd2">
        <img src="./images/img2.avif" alt="" style="height: 160px; width:360px">
          <h3>Dining</h3>
          <p>View the city's favourite dining venues</p>
     </div>
        
     <div class="crd3">
        <img src="./images/img3.avif" alt="" style="height: 160px; width:360px">
        <h3>Nightlife and clubs</h3>
        <p>Explore the city's top nightlife outlets</p>
     </div>
</div>

<div class="coll">
    <h2>Collections</h2>
    <p>Explore curated lists of top restaurants, cafes, pubs, and bars in Hyderabad, based on trends
        <span style="font-size: 15px;
                      padding-left: 156px;
                      color: rgb(231, 27, 27);">All collections in Hyderabad</span> <i class="fa-solid fa-play" style="color: hsl(0, 96%, 41%); font-size: 11px;"></i></p>
</div>

<div class="food">
   <img src="https://images.pexels.com/photos/776538/pexels-photo-776538.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" style=" width:20%; height:322px;">
   <img src="https://images.pexels.com/photos/1322184/pexels-photo-1322184.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""  style="width:20%; height:322px;">
   <img src="https://images.pexels.com/photos/1449775/pexels-photo-1449775.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""  style=" width:20%; height:322px;">
   <img src="https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""  style=" width:20%; height:322px;">
   </div>

  <div class="hr1">
    <p>13 places for Oktoberfest</p>
     <h6>11 Places <i class="fa-solid fa-play" style="color: #fafcfc; font-size: 8px;"></i></h6>
     </div>

     <div class="hr2">
        <p>11 Newly Opened Restaur...</p>
        <h6>11 Places <i class="fa-solid fa-play" style="color: #f6fafa; font-size: 8px;"></i></h6>
     </div>

     <div class="hr3">
         <p>19 Best Pubs and Bars</p>
        <h6>11 Places <i class="fa-solid fa-play" style="color: #fafcfc; font-size: 8px;"></i></h6>
     </div>

     <div class="hr4">
        <p>15 Places for Exotic Cockt...</p>
       <h6>11 Places <i class="fa-solid fa-play" style="color: #f5f7f7; font-size: 8px; "></i></h6>
     </div>

   <div class="section">
        <h1>Popular localities in and around <b>Hyderabad</b></h1>
       

        <div class="sec1">
          <h3>Jubilee Hills</h3>
          <p>338 places</p>
          <i class="fa-solid fa-angle-right" style="color: #0a0a0a;"></i>
          
        </div>

        <div class="sec2">
          <h3>Hitech City</h3>
          <p>292 places</p>
          <i class="fa-solid fa-angle-right" style="color: #0a0a0a;"></i>
        </div>
       
        <div class="sec3">
           <h3>Kukatpally</h3>
           <p>1194 places</p>
           <i class="fa-solid fa-angle-right" style="color: #0a0a0a;"></i>
        </div>

        <div class="sec4">
           <h3>Gachibowli</h3>
           <p>659 places</p>
           <i class="fa-solid fa-angle-right" style="color: #0a0a0a;"></i>
        </div>

        <div class="sec5">
          <h3>Madhapur</h3>
          <p>718 places</p>
          <i class="fa-solid fa-angle-right" style="color: #0a0a0a;"></i>
        </div>

        <div class="sec6">
            <h3>Begumpeet</h3>
            <p>146 places</p>
            <i class="fa-solid fa-angle-right" style="color: #0a0a0a;"></i>
        </div>
        
        <div class="sec7">
            <h3>Banjara Hills</h3>
            <p>376 places</p>
            <i class="fa-solid fa-angle-right" style="color: #0a0a0a;"></i>
        </div>

        <div class="sec8">
            <h3>Kondapur</h3>
            <p>478 places</p>
            <i class="fa-solid fa-angle-right" style="color: #0a0a0a;"></i>
        </div>

        <div class="sec9">
           <p>see more <i class="fa-solid fa-angle-down" style="color: #0c0d0d;"></i></p>
   </div>
   </div>

   <div class="footer1">
       <img src="./images/phone_img.avif" alt="" style="height:290px; width:260px;">
       <div class="foo1">
           <h2>Get the Zomato app</h2>
           <p>We will send you a link, open it on your phone to download <br>the app</p>
       </div>
       <div class="foo2">
         <input type="radio" name="" id="" checked>Email
         <input type="radio" name="" id="">Phone
       </div>

       <div class="foo3">
          <input type="email" name="" id="" placeholder="Email">
          <button>Share App Link</button>
          <p>Download app from</p>
          <img class="imgg2"  src="./images/app store.webp" alt="" style="height: 42px; width:140px">
          </div>
          <div class="foo4">
          <img class="imgg1" src="./images/google play.webp" alt="" style="height: 42px; width:140px">
       </div>
   </div>

   <div class="option">
      <h2>Explore options near me </h2>
      <button>Popular cuisines near me <i class="fa-solid fa-angle-down" style="color: #0c0d0d;"></i></button>
      <button>Popular restaurant types near me <i class="fa-solid fa-angle-down" style="color: #0c0d0d;"></i></button>
      <button>Top Restaurant Chains <i class="fa-solid fa-angle-down" style="color: #0c0d0d;"></i></button>
      <button>Cities We Deliver To <i class="fa-solid fa-angle-down" style="color: #0c0d0d;"></i></button>
   </div>

   <div class="footer2">
    <img id="imgg4" src="./images/zomato_foot_logo.avif" alt="" style="height: 30px;">
    <button style="margin-left: 750px;"><img class="imgg3" src="./images/india flag.webp" alt="" style="height: 20px; width: 25px;"> India <i class="fa-solid fa-angle-down" style="color: #111212; font-size: 13px;"></i></button>
    <button><i class="fa-solid fa-globe" style="color: #111212;"></i> English<i class="fa-solid fa-angle-down" style="color: #111212; font-size: 13px;"></i></button>
   </div>
    <div class="footer3">
  <div class="list1">
    <h4>ABOUT ZOMATO</h4> <br>
    <p>Who We Are </p>
    <p>Work With Us</p>
    <p>Investor Relations</p>
    <p>Report Fraud</p>
    <p>Press Kit</p>
    <p>Contact Us</p>
    <p>Blog</p>
  </div>

  <div class="list2">
    <h4>ZOMAVERSE</h4>
    <p>Zomato</p>
    <p>Blinkit</p>
    <p> Feeding India</p>
    <p>Hyperpure</p>
    <p>Zomaland</p>
  </div>

  <div class="list3">
    <h4>FOR RESTAURANTS</h4>
      <p> Partner With Us</p>
      <p>Apps For You</p>
  </div>

  <div class="list4">
   <h4>FOR ENTERPRISES</h4>
<p>Zomato For Enterprise
</p>
  </div>

  <div class="list5">
    <h4>LEARN MORE</h4>
      <p>Privacy</p>
      <p>Security</p>
      <p>Terms</p>
      <p>Sitemap</p>
  </div>

  <div class="list6">
    <h4>SOCIAL LINKS</h4>
    <i class="fa-brands fa-linkedin" style="color: #161718;"></i>
    <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="list7">
            <img src="./images/app store.webp" alt="" style="height: 42px; width:140px"> <br> <br>
    <img src="./images/google play.webp" alt="" style="height: 42px; width:140px">

  </div>

  <div class="hor">
    <hr>
    <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008- <br>
      2023 © Zomato™ Ltd. All rights reserved.</p>
  </div>
   </div>
</body>
</html>